<!DOCTYPE html>
<html>
<head>
	<title>The Psychic Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/united/bootstrap.min.css">
</head>
<body>

<!-- This is where the code will go that we created. -->

<div class="page-header">
	
	<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span> 
	The Psychic Game
	<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
</div>

<div id="game" class="jumbotron">
	<p>Guess what letter I'm thinking of:</p>
</div>

<script type="text/javascript">

//Object, capturing all the game code

var psychic = {
	options : ['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm'],
	letters : [],	

//Counters for total wins, and guesses left
	wins : 0,
	losses: 0,
	guesses : 15
}

//Only recognizes letters as potential user inputs
function validateCode(guess){
	if( /[^a-zA-Z]/.test( guess ) ) {
			return false;
	}
	return true;     
}

// Key events, Gets the letter that the user typed
document.onkeyup = function(event) {

	var userGuess = String.fromCharCode(event.keyCode).toLowerCase();
		if(validateCode(userGuess) == true){
			console.log(userGuess);
			var computerGuess = psychic.options[Math.floor(Math.random()*psychic.options.length)];


				//If the user's guess is equal to the computer, add a win. 
				if(userGuess == computerGuess){
					alert("You got it! " + "The answer was: " + userGuess);
					psychic.wins = psychic.wins + 1;
					console.log("Wins:" + psychic.wins);
				}
				//Else, lose a guess, and add user's guess to guesses so far. 
				else if(userGuess !== computerGuess){
					psychic.guesses = psychic.guesses - 1;
					psychic.letters.push(userGuess);
				}
				//If there are no more guesses, add a loss, and reset the number of guesses/guesses so far.
				if(psychic.guesses == 0){
					psychic.losses = psychic.losses + 1;
					psychic.guesses = psychic.guesses + 15;
					clearLetters();
					function clearLetters(){
						psychic.letters = [];						
					}
				}
				

				var html = "<p>Guess what letter I'm thinking of:</p>" +
				"<p>Wins: " +
				psychic.wins +
				"</p>" +
				"<p>Losses: " +
				psychic.losses +
				"</p>" +
				"<p>Number of Guesses Remaining: " +
				psychic.guesses +
				"</p>" +
				"<p>Your Guesses So Far: " +
				psychic.letters.join(',  ') + 
				"</p>";

				document.querySelector('#game').innerHTML = html;
		};

	

	}
	


</script>

</body>
</html>